==18006== Memcheck, a memory error detector
==18006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18006== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18006== Command: ./build/app/shell-app
==18006== 
Averaged sensor reading: 10
==18006== Conditional jump or move depends on uninitialised value(s)
==18006==    at 0x109DCF: main (in /home/darshit/Documents/GitHub/Valgrind-808X/build/app/shell-app)
==18006== 
==18006== 
==18006== HEAP SUMMARY:
==18006==     in use at exit: 44 bytes in 2 blocks
==18006==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==18006== 
==18006== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==18006==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18006==    by 0x10931E: AnalogSensor::Read() (in /home/darshit/Documents/GitHub/Valgrind-808X/build/app/shell-app)
==18006==    by 0x109DAB: main (in /home/darshit/Documents/GitHub/Valgrind-808X/build/app/shell-app)
==18006== 
==18006== LEAK SUMMARY:
==18006==    definitely lost: 24 bytes in 1 blocks
==18006==    indirectly lost: 20 bytes in 1 blocks
==18006==      possibly lost: 0 bytes in 0 blocks
==18006==    still reachable: 0 bytes in 0 blocks
==18006==         suppressed: 0 bytes in 0 blocks
==18006== 
==18006== Use --track-origins=yes to see where uninitialised values come from
==18006== For lists of detected and suppressed errors, rerun with: -s
==18006== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
