==18569== Memcheck, a memory error detector
==18569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18569== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18569== Command: ./build/app/shell-app
==18569== 
Averaged sensor reading: 10
DONE
==18569== 
==18569== HEAP SUMMARY:
==18569==     in use at exit: 0 bytes in 0 blocks
==18569==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==18569== 
==18569== All heap blocks were freed -- no leaks are possible
==18569== 
==18569== For lists of detected and suppressed errors, rerun with: -s
==18569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
